#3dof model parameters
xg0=-1.5 #gravity center in x
yg0=0 #gravity center in y
m0=3000 #mass in kg
ma_xu0=0 #added mass matrix(0,0)
ma_yv0=0 #added mass matrix(1,1)
ma_yr0=0 #added mass matrix(1,2)
ma_nv0=0 #added mass matrix(2,1)
ma_nr0=0 #added mass matrix(2,2)

dl_xu0=100 #linear drag matrix(0,0)
dl_yv0=200 #linear drag matrix(1,1)
dl_yr0=0 #linear drag matrix(1,2)
dl_nv0=0 #linear drag matrix(2,1)
dl_nr0=0 #linear drag matrix(2,2)

dq_xu0=50 #quadratic drag matrix(0,0)
dq_yv0=100 #quadratic drag matrix(1,1)
dq_yr0=0 #quadratic drag matrix(1,2)
dq_nv0=0 #quadratic drag matrix(2,1)
dq_nr0=100 #quadratic drag matrix(2,2)

#3dof model planing parameters
xg1=-1.5 #gravity center in x
yg1=0 #gravity center in y
m1=3000 #mass in kg
ma_xu1=0 #added mass matrix(0,0)
ma_yv1=0 #added mass matrix(1,1)
ma_yr1=0 #added mass matrix(1,2)
ma_nv1=0 #added mass matrix(2,1)
ma_nr1=0 #added mass matrix(2,2)

dl_xu1=100 #linear drag matrix(0,0)
dl_yv1=200 #linear drag matrix(1,1)
dl_yr1=0 #linear drag matrix(1,2)
dl_nv1=0 #linear drag matrix(2,1)
dl_nr1=100 #linear drag matrix(2,2)

dq_xu1=50 #quadratic drag matrix(0,0)
dq_yv1=100 #quadratic drag matrix(1,1)
dq_yr1=0 #quadratic drag matrix(1,2)
dq_nv1=0 #quadratic drag matrix(2,1)
dq_nr1=100 #quadratic drag matrix(2,2)

#3dof model astern parameters
xg2=-1.5 #gravity center in x
yg2=0 #gravity center in y
m2=3000 #mass in kg
ma_xu2=0 #added mass matrix(0,0)
ma_yv2=0 #added mass matrix(1,1)
ma_yr2=0 #added mass matrix(1,2)
ma_nv2=0 #added mass matrix(2,1)
ma_nr2=0 #added mass matrix(2,2)

dl_xu2=100 #linear drag matrix(0,0)
dl_yv2=200 #linear drag matrix(1,1)
dl_yr2=0 #linear drag matrix(1,2)
dl_nv2=0 #linear drag matrix(2,1)
dl_nr2=100 #linear drag matrix(2,2)

dq_xu2=50 #quadratic drag matrix(0,0)
dq_yv2=100 #quadratic drag matrix(1,1)
dq_yr2=0 #quadratic drag matrix(1,2)
dq_nv2=0 #quadratic drag matrix(2,1)
dq_nr2=100 #quadratic drag matrix(2,2)

#rudder control model
rudp=0.541052 #Hard a port (radian)
ruds=-0.45852 #Hard a starboard (radian)
rslack=0.02144 #Rudder slack (radian)
rrud=1.7453289 #Speed of rudder rotatin (radian/sec)

#engine control model
fth=152 # Nutral to Forward threshold
bth=102 # Nutral to Backward threshold
umax=255 # maximum control input
umin=0 # minimum control input
rgamma=0.5 # speed for gear lever (rate per sec)
rfdelta=0.5 # speed for throttle lever (rate per sec)
rbdelta=0.5 # speed for throttle lever (rate per sec) 
r0f=7.046918164529487285e+02
rpf=2.948681354083865699e+03
rff=5.452980603256078211e+03
e0df=1.909804969823109388e+02
e0f=1.967109030098278311e+02
epdf=2.080000014087687532e+02
epf=2.121008101935184413e+02
eff=2.331301620640500403e+02
qddf=-3.090192043584452986e+00
qdpf=-4.126451711356608598e+00
qudf=-2.683358499424662202e+00
qupf=-5.256520526349956590e+00
r0b=7.048817346883655546e+02
rfb=3.193522024999065707e+03
e0db=6.204757931280813210e+01
e0b=6.344104294646992770e+01
efb=4.980178150590447217e+01
qdb=9.395657315969209833e+00
qub=4.701469136063890497e-01


#outboard mortor's force model parameters
xr0=-3.2 # rudder x position relative to the center of boat
yr0=0.0 # rudder y position relative to the center of boat
CTL0=0.4 # Linear Thrust force coefficient
CTQ0=0.0002 # Quadratic Thrust force coefficient
CD0=0 # Drag coefficient of rudder
CL0=100 # Lift coefficient of rudder

#outboard mortor's force model planing parameters
xr1=-3.2 # rudder x position relative to the center of boat
yr1=0.0 # rudder y position relative to the center of boat
CTL1=0.4 # Linear Thrust force coefficient
CTQ1=0.0002 # Quadratic Thrust force coefficient
CD1=0 # Drag coefficient of rudder
CL1=0 # Lift coefficient of rudder

#outboard mortor's force model astern  parameters
xr2=-3.2 # rudder x position relative to the center of boat
yr2=0.0 # rudder y position relative to the center of boat
CTL2=0.4 # Linear Thrust force coefficient
CTQ2=0.0002 # Quadratic Thrust force coefficient
CD2=0 # Drag coefficient of rudder
CL2=0 # Lift coefficient of rudder
